# cloud-framework

./: pom.xml
cloud-framework-common/: pom.xml
cloud-framework-spring-boot-starter-elaticsearch/: pom.xml
cloud-framework-spring-boot-starter-mybatis/: pom.xml
cloud-framework-spring-boot-starter-orm/: pom.xml
cloud-framework-spring-boot-starter-storage/: pom.xml
cloud-framework-spring-boot-starter-test/: pom.xml
cloud-framework-spring-boot-starter-test/src/main/java/com/cloud/cy/test/: BaseDbUnitTest.java
