<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.cy</groupId>
        <artifactId>cloud-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-framework-spring-boot-starter-test</artifactId>
    <description>测试组件，用于单元测试、集成测试</description>

    <dependencies>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-common</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-spring-boot-starter-orm</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>