<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.cy</groupId>
        <artifactId>cloud-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-framework-spring-boot-starter-orm</artifactId>
    <packaging>jar</packaging>

    <name>cloud-framework-spring-boot-starter-mybatis</name>

    <dependencies>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.cloud.cy</groupId>
            <artifactId>cloud-framework-common</artifactId>
        </dependency>

        <!--        mybatis-plus        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--    导入mysql驱动    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
